<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/default_message_title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/urgent_key"
            app:summaryOff="@string/not_urgent"
            app:summaryOn="@string/urgent"
            app:title="@string/delivery_speed" />

        <ListPreference
            app:defaultValue="@string/default_message_value"
            app:entries="@array/message_text_entries"
            app:entryValues="@array/message_text_values"
            app:key="@string/message_text_key"
            app:title="@string/message_text"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>