<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InputFragment">

    <fragment
        android:id="@+id/InputFragment"
        android:name="ca.tetervak.kittymessage5.ui.InputFragment"
        android:label="@string/input_fragment_label"
        tools:layout="@layout/fragment_input">

        <action
            android:id="@+id/action_InputFragment_to_OutputFragment"
            app:destination="@id/OutputFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OutputFragment"
        android:name="ca.tetervak.kittymessage5.ui.OutputFragment"
        android:label="@string/output_fragment_label"
        tools:layout="@layout/fragment_output">

        <action
            android:id="@+id/action_OutputFragment_to_InputFragment"
            app:destination="@id/InputFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/InputFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/AboutFragment"
        android:name="ca.tetervak.kittymessage5.ui.AboutFragment"
        android:label="@string/about_fragment" />
    <action android:id="@+id/to_AboutFragment" app:destination="@id/AboutFragment" />
</navigation>