<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InputFragment">

    <fragment
        android:id="@+id/InputFragment"
        android:name="ca.tetervak.kittymessage5.ui.InputFragment"
        android:label="@string/input"
        tools:layout="@layout/fragment_input">

        <action
            android:id="@+id/action_input_to_output"
            app:destination="@id/OutputFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OutputFragment"
        android:name="ca.tetervak.kittymessage5.ui.OutputFragment"
        android:label="@string/output"
        tools:layout="@layout/fragment_output">

        <action
            android:id="@+id/action_output_to_input"
            app:destination="@id/InputFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/InputFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/AboutFragment"
        android:name="ca.tetervak.kittymessage5.ui.AboutFragment"
        android:label="@string/about" />
    <action android:id="@+id/action_global_to_about" app:destination="@id/AboutFragment" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="ca.tetervak.kittymessage5.ui.SettingsFragment"
        android:label="@string/settings" />
    <action android:id="@+id/action_global_to_settings" app:destination="@id/SettingsFragment" />
</navigation>